<!DOCTYPE html>
<html>
	<head>
		<title>Somso [Ludum Dare 25]</title>
		<meta charset="utf-8" />
		<style type="text/css">
		
		body
		{
			background: #111;
			margin: 0;
		}
		
		#zoneCanvas
		{
			position: relative;
			height: 600px;
			margin: auto;
			width: 600px;
			margin-top: 50px;
		}
		
		#zoneCanvas div, #zoneCanvas canvas
		{
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid gray;
			width: 600px;  /* à changer peut-être */
			height: 600px; /*       (idem)        */
			margin: 0;
			text-align: center;
			/*padding: auto;*/
		}
		#log
		{
			overflow: auto;
			height: 500px;
			width: 600px;
			background-color: #EEE;
			float: right;
			display: none;
		}
		#assets
		{
			position: fixed;
			visibility: hidden;
		}
		
		#boutons
		{
			text-align: center;
			margin-top: 20px;
			/*display: none;*/
		}
		#bReset
		{
			display: none;
		}
		.instructions
		{
			color: #FFF;
			font-family: serif;
		}
		</style>
		<script src="jquery.min.js" type="text/javascript"></script>
		<script src="ld25niavlys.js" type="text/javascript"></script>
		<script src="phases.js" type="text/javascript"></script>
		<script src="fonctions.js" type="text/javascript"></script>
		<script src="audio.js" type="text/javascript"></script>
	</head>
	<body>
		<pre id="log"></pre>
		<div id="zoneCanvas">
			<canvas id="canvasBg" width="600" height="600"></canvas>
		    <canvas id="canvasMain" width="600" height="600"></canvas>
			<canvas id="canvasOverlay" width="600" height="600"></canvas>
		</div>
		<div id="assets">
			<img src="img/ball.png" />
			<img src="img/bg.png" />
		</div>
		<script type="text/javascript">
			$(window).load(function()
			{
				main();
			});
		</script>
	</body>
</html>
