<!DOCTYPE html>
<html>
	<head>
		<title>Test Canvas HTML5</title>
		<meta charset="utf-8" />
		<style type="text/css">
		
		body
		{
			background: #111;
		}
		
		#zoneCanvas
		{
			position: relative;
			height: 450px;
			margin:auto;
			width: 800px;
			margin-top:50px;
		}
		
		#zoneCanvas div, #zoneCanvas canvas
		{
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid gray;
			width: 800px;
			height: 450px;
			margin: 0;
			text-align: center;
			/*padding: auto;*/
		}
		#log
		{
			overflow: auto;
			height: 100px;
			width: 400px;
			float: right;
			display: none;
		}
		#audios
		{
			float:right;
			/*visibility: hidden;*/
		}
		
		#boutons
		{
			text-align: center;
			margin-top: 20px;
		}
		#bReset
		{
			display: none;
		}
		.instructions
		{
			color: #FFF;
			font-family: serif;
		}
		</style>
		<script src="jquery.min.js" type="text/javascript"></script>
		<script src="ld23.js" type="text/javascript"></script>
	</head>
	<body>
		<!--<h1>Test Canvas HTML5</h1>-->
		<pre id="log"></pre>
		<div id="zoneCanvas">
	    	<div class="instructions">
				<p>
					Do not let anyone (including you) go through the right edge, and try not to fall through the left edge.
				</p>
				<p>
					Click <em>Start game</em> to start the game. Click <em>Restart game</em> then <em>Start game</em> to restart the game.
				</p>
			</div>
			<canvas id="canvasBg" width="800" height="450"></canvas>
		    <canvas id="canvasMain" width="800" height="450"></canvas>
			<canvas id="canvasOverlay"  width="800" height="450"></canvas>
		</div>
		<div id="audios">
			<audio id="audioPlop1" src="audio/plop1.wav" />
			<audio id="audioPlop2" src="audio/plop2.wav" />
		</div>
		<div id="boutons">
			<button id="bLancer">Start game</button>
			<button id="bReset">Restart game</button>
		</div>
		<script type="text/javascript">
			//main();
			$("#bLancer").click(main);
			$("#bReset").click(reset);
		</script>
	</body>
</html>
