<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Jeu de tarot pour Android — Projet TER de L3 Informatique, Université Montpellier 2, avril 2012</title>
		<style type="text/css">
			body
			{
				background-color: #333;
			}
			
			#main
			{
				margin: 0 auto;
				padding: 3px;
				border: 3px solid #222;
				background-color: #111;
				width: 560px;
				height: 315px;
			}
			
			h1, h2, h3, h4
			{
				color: white;
				margin-left: auto;
				margin-right: auto;
				font-family: "Trebuchet MS", Arial, sans-serif;
				text-shadow: 2px 2px 5px black;
				text-align: center;
			}
			
			h1
			{
				margin-top: 2em;
			}
			
			h4
			{
				margin-top: 4.2em;
				margin-bottom: 0.7em;
				border-bottom: 1px solid #777;
				width: 560px;
			}
		</style>
	</head>
	<body>
		<h1>Projet TER — L3 Informatique<br />Un jeu de tarot pour Android</h1>
		<h3>Université Montpellier 2, avril 2012</h3>
		<h4>Démonstration</h4>
		<div id="main">
			<iframe width="560" height="315" src="http://www.youtube.com/embed/sUuRiLTSCZw?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</body>
</html>
